.destacada-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Playfair-display-Regular";

  &__title {
    text-align: center;
    margin-bottom: 1rem;
  }

  &__grid {
    margin: 1rem;
    gap: 2rem;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "foto1 comentario1 comentario2"
      "comentario3 foto2 comentario4"
      "comentario5 comentario6 foto3";

    > * {
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
    .foto1 {
      grid-area: foto1;
    }

    .foto2 {
      grid-area: foto2;
    }

    .foto3 {
      grid-area: foto3;
    }

    .comentario1 {
      grid-area: comentario1;
    }

    .comentario2 {
      grid-area: comentario2;
    }

    .comentario3 {
      grid-area: comentario3;
    }

    .comentario4 {
      grid-area: comentario4;
    }

    .comentario5 {
      grid-area: comentario5;
    }

    .comentario6 {
      grid-area: comentario6;
    }

    @include phones {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
      gap: 1rem;

      .foto1 {
        object-fit: cover;
        margin-bottom: 1rem;
      }
      .foto2 {
        display: none;
      }

      .foto3 {
        display: none;
      }
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
    // display: none;
  }

  &__benefit {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
  }
}

// Estilos para hover (opcional)
//unicamente va a aplicar a los elementos en los cuales se les pueda hacer hover
@media (hover: hover) {
  .destacada-section__grid > *:hover {
    transform: scale(1.05);
    background-color: $rojo;
    color: $blanco;
  }
}
